# flx

jit/: pom.xml
jit/src/main/java/com/ljz/jit/: JitApplication.java
jit/src/main/java/com/ljz/jit/config/: DruidConfig.java  MvcConfig.java
jit/src/main/java/com/ljz/jit/controller/: SystemController.java  UserController.java
jit/src/main/java/com/ljz/jit/interceptor/: LoginInterceptor.java
jit/src/main/java/com/ljz/jit/mapper/: AttachmentMapper.java  LogMapper.java  MenuMapper.java  OperationMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
jit/src/main/java/com/ljz/jit/pojo/: Attachment.java  AttachmentExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Operation.java  OperationExample.java  Role.java  RoleExample.java  Token.java  TokenExample.java  User.java  UserExample.java
jit/src/main/java/com/ljz/jit/service/: SystemService.java  UserService.java
jit/src/main/java/com/ljz/jit/vo/: UsersVo.java
jit/src/main/resources/: application.properties
jit/src/main/resources/mapper/: AttachmentMapper.xml  LogMapper.xml  MenuMapper.xml  OperationMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
jit/src/main/resources/templates/: admin-add.html  index.html  login.html  welcome.html
jit/src/main/resources/templates/System/: users.html
jit/src/test/java/com/ljz/jit/: JitApplicationTests.java
usedCar/: pom.xml
usedCar/src/main/java/com/flx/controller/: UserController.java
usedCar/src/main/java/com/flx/realm/: ShiroRealm.java
usedCar/src/main/resources/: applicationContext.xml  springmvc.xml
usedCar/src/main/webapp/WEB-INF/: web.xml
usedCar/src/main/webapp/WEB-INF/templates/: index.html
